
Notes on working with the model data
-------------------------------------

1. The numbers within the curly brackets ( { and } ) are the actual data.

2. Please keep everything (including the spacing) as it is laid out here,
   only changing the numbers (This helps when hardcoding the data back into
   the compiled code).

3. For negative numbers please keep the minus sign directly in front of the
   number ( e.g. -10   NOT   - 10), errors will result otherwise.

4. From left to right, the (BUILDINGS) numbers refer to :-
	a - Cost of structure or of one tile of a structure (for walls etc)
	b - Initial desirability value
	c - desirability step (in tiles)
	d - desirability step size
	e - max desirability range
	f - Number of people a building employs
	g - Fire Risk Increment
	h - Damage Risk Increment

5. From left to right, the (HOUSES) numbers refer to :-
	a - DES level at which the house will devolve			EVO_DES_LOW,		// 0
	b - DES level at which the house will evolve			EVO_DES_HIG,		// 1
	c - Entertainment needed to evolve						EVO_ENT,			// 2
	d - Water needed to evolve								EVO_H2O,			// 3
	e - Religion needed to evolve							EVO_REL,			// 4
	f - Education needed to evolve							EVO_EDU,			// 5
	g - Market needed to evolve								EVO_MAR,			// 6
	h - Barber needed to evolve ( dentist )					EVO_BARB,			// 7
	i - Bathhouse needed to evolve ( physician )			EVO_BATH,			// 8
	j - Health access needed to evolve						EVO_HEAL,			// 9
	k - Food needed to evolve								EVO_FOOD,			// 10
	l - Pottery needed to evolve							EVO_POT,			// 11
	m - Linen needed to evolve								EVO_LINEN,			// 12
	n - Jewelry needed to evolve							EVO_JEWELRY,		// 13
	o - Beer needed to evolove								EVO_BEER,			// 14
	p - Crime Risk Increment								EVO_CRIME_INC,		// 15
	q - Crime Risk Base										EVO_CRIME_BASE,		// 16
	r - Prosperity											EVO_PROSPERITY		// 17
	s - Population capacity									EVO_CAPACITY,		// 18
	t - tax rate multiplier									EVO_TAX_RATE,		// 19
	u - Malaria Risk Increment								EVO_MALARIA_INC,	// 20
	v - Disease Risk Increment								EVO_DISEASE_INC,	// 21

6. AQUADUCT = AQUA_SYSTEM and should be set the same

7. Chained structures such as walls roads etc do not have any effect on
	desirability.

8. At the moment the maximum range for spreading desirability = 6 tiles
  this can be increased (with xtra coding) but thought should be given
 to  the max distances needed as if we need to use much greater ranges,
 a new (and simpler technique) wil have to be employed

9. N.B. when setting DES ranges note that a positive DES level needs a negative
  step (obvious, but L've already made this mistake!) .


Model data starts here:-
-------------------------

ALL BUILDINGS

	    a   b   c   d   e   f   g   h
	   CST DES STP SZE RGE EMP FRI DRI

0,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Nothing,{,1,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,Road,{,3,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,Nothing,{,10,-3,3,3,3,0,0,12,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,Water Lift (before placement),{,25,-3,1,1,3,4,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,Irrigation Ditch,{,7,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,Dig,{,2,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,House 1,{,8,-2,1,1,3,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,House 2,{,0,-2,1,1,3,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,House 3,{,0,-2,1,1,2,0,17,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,House 4,{,0,-2,1,1,2,0,17,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,House 5,{,0,-2,1,1,2,0,22,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,House 6,{,0,-2,1,1,2,0,22,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,House 7,{,0,-1,1,1,1,0,17,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,House 8,{,0,-1,1,1,1,0,17,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,House 9,{,0,0,0,0,0,0,17,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,House 10,{,0,0,0,0,0,0,17,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,House 11,{,0,0,0,0,0,0,17,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,House 12,{,0,0,0,0,0,0,17,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,House 13,{,0,1,2,-1,2,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,House 14,{,0,2,1,-1,2,0,12,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,House 15,{,0,3,1,-1,3,0,7,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,House 16,{,0,3,1,-1,3,0,7,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,House 17,{,0,4,2,-1,6,0,7,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,House 18,{,0,4,2,-1,6,0,7,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,House 19,{,0,5,2,-1,6,0,2,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,House 20,{,0,5,2,-1,6,0,2,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,Bandstand,{,130,4,1,-1,4,12,17,0,0,0,},
31,Booth,{,40,2,1,-1,2,8,17,0,0,0,},
32,Bullfight Pit,{,1200,-6,1,2,3,25,3,3,10,0,},
33,Stage,{,400,6,1,-1,6,20,17,0,0,0,},
34,Conservatory,{,80,-3,1,1,3,8,17,0,0,0,},
35,Dance School,{,120,-3,1,1,3,10,17,0,0,0,},
36,Juggler School,{,40,2,1,-1,2,5,17,0,0,0,},
37,Bulltrainer,{,200,-3,1,1,3,15,17,0,0,0,},
38,Plaza ,{,12,4,1,-2,2,0,0,0,0,0,},
39,Gardens,{,10,3,1,-1,3,0,0,0,0,0,},
40,Charioteers,{,800,-20,2,2,6,0,0,0,0,0,},
41,Small Statue,{,10,3,1,-1,3,0,0,0,0,0,},
42,Medium Statue,{,48,10,1,-2,4,0,0,0,0,0,},
43,Large Statue,{,120,14,2,-2,5,0,0,0,0,0,},
44,Archers,{,800,-20,2,2,6,0,0,0,0,0,},16 or multiple of 16
45,Infantry,{,800,-20,2,2,6,0,0,0,0,0,},
46,Apothecary,{,24,1,1,-1,1,5,17,0,0,25,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,Mortuary,{,80,-3,2,1,2,8,17,0,10,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,Dentist,{,40,2,1,-1,2,2,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,Storage Yard,{,0,0,0,0,0,0,15,3,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,Scribal School,{,120,4,1,-1,4,10,25,0,5,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,Library,{,360,8,2,-2,6,30,25,3,10,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,Nothing,{,0,-20,2,2,6,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,Police Station,{,24,-2,1,1,2,6,8,0,0,100,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,Triumphal Arch,{,0,18,2,3,5,0,1,3,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,Nothing,{,0,-20,2,2,6,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,Nothing,{,200,-6,1,2,6,3,0,12,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,Nothing,{,120,-8,1,2,3,6,0,12,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,Temple to Osiris,{,120,6,2,-2,6,8,0,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,Temple to Ra,{,120,6,2,-2,6,8,0,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,Temple to Ptah,{,120,6,2,-2,6,8,0,8,0,0,},
63,Temple to Seth,{,120,6,2,-2,6,8,0,8,0,0,},
64,Temple to Bast,{,120,6,2,-2,6,8,0,8,0,0,},
65,Large Temple to Osiris,{,1600,20,2,-4,6,50,0,8,0,0,},
66,Large Temple to Ra,{,1600,20,2,-4,6,50,0,8,0,50,},Crime 
67,Large Temple to Ptah,{,1600,20,2,-4,6,50,0,8,60,0,},
68,Large Temple to Seth,{,1600,20,2,-4,6,50,0,8,60,50,},Crime 
69,Large Temple to Bast,{,1600,20,2,-4,6,50,0,8,0,0,},
70,Bazaar,{,32,-2,1,1,6,5,15,0,0,0,},
71,Granary,{,200,-8,1,2,4,12,15,4,0,0,},
72,Storage Yard,{,56,-5,2,2,3,6,15,4,0,0,},
73,Storage Yards (spaces),{,0,0,0,0,0,0,0,0,0,0,},
74,Shipwright,{,280,-12,2,2,6,20,15,4,0,0,},
75,Dock,{,80,-12,2,2,6,12,15,4,0,0,},
76,Fishing Wharf,{,48,-8,2,2,4,6,15,4,0,0,},
77,Small Mansion,{,120,12,2,-2,4,0,15,4,0,0,},
78,Medium Mansion,{,320,20,2,-3,5,0,15,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,Large Mansion,{,560,28,2,-4,6,0,15,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,Mission Post,{,80,-3,1,1,2,20,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,Engineers' Post,{,24,0,0,0,0,5,0,1,0,50,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,Low Bridge,{,32,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,Ship Bridge,{,80,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,Small Palace,{,200,8,2,-2,6,20,15,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,Palace,{,320,8,2,-1,6,30,15,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,Tax Collector,{,60,3,1,-1,3,6,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,Tax Collector,{,100,3,1,-1,3,8,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,Water Lift (after placement),{,24,-3,1,1,3,5,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,Well,{,4,1,1,-1,1,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,Academy,{,800,-3,1,1,3,20,15,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,Recruiter,{,120,-6,1,1,3,10,15,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,Burning Ruin,{,0,-3,1,1,3,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,Barley Farm,{,32,-2,1,1,2,10,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,Flax Farm,{,32,-2,1,1,2,10,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,Wheat Farm,{,32,-2,1,1,2,10,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,Lettuce Farm,{,32,-2,1,1,2,10,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,Pomegranate Farm,{,32,-2,1,1,2,10,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,Chipea Farm,{,32,-2,1,1,2,10,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,Yellow Limestone Quarry,{,60,-6,1,1,6,12,0,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,White Limestone Quarry,{,60,-6,1,1,6,12,0,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,Wood Cutter,{,40,-4,1,1,3,8,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,Clay Pit,{,32,-3,1,1,2,8,0,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,Brewery,{,60,-5,1,1,5,12,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,Weaver,{,64,-3,1,1,3,12,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,Bowyer,{,100,-3,1,1,3,12,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,Jeweler,{,75,-2,1,1,2,12,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,Potter,{,48,-4,1,1,4,12,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,Hunting Lodge,{,20,-4,1,2,4,6,20,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,Plateau,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,Crack,{,0,-3,1,1,3,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,Ferry Terminal,{,32,-5,2,2,4,5,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,Road Block,{,4,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,Shrine to Osiris,{,80,4,1,-1,4,0,0,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,Shrine to Ra,{,80,4,1,-1,4,0,0,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,Shrine to Ptah,{,80,4,1,-1,4,0,0,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,Shring to Seth,{,80,4,1,-1,4,0,0,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,Shrine to Bast,{,80,4,1,-1,4,0,0,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,Gold Mine,{,200,-16,2,3,6,12,0,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,Gemstone Mine,{,320,-12,2,2,6,8,0,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,Firehouse,{,24,-2,1,1,2,6,1,0,0,100,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,Nothing,{,16,-2,1,1,2,0,0,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,Wall,{,28,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,Nothing,{,240,-5,1,1,5,9,0,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,Gatehouse,{,320,-4,1,1,4,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,Nothing,{,200,-7,1,1,6,6,0,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,Tower,{,270,-6,1,1,6,6,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,Carpenters Guild,{,40,-6,1,1,4,8,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,Bricklayers Guild,{,80,-6,1,1,4,10,8,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,Stonemasons Guild,{,120,-6,1,1,4,12,0,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,Water Supply,{,40,4,1,-1,4,5,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,Transport Wharf,{,160,-2,1,1,2,5,4,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,Warship Wharf,{,480,-4,1,1,4,15,4,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,Pyramid,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,Courthouse,{,120,8,2,-2,3,10,0,4,0,500,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,Military Academy 2,{,1000,-3,1,1,3,25,15,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,Military Academy 3,{,1200,-3,1,1,3,30,15,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,Small Palace,{,720,20,2,-4,4,20,15,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,Medium Palace,{,800,22,2,-5,5,25,15,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,Large Palace,{,950,24,2,-6,6,30,15,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,Bazaar 2,{,32,-2,1,1,6,5,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,Dock 2,{,80,-12,2,2,6,12,15,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,Cattle Ranch,{,60,-4,1,1,4,12,4,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,Reed Gatherer,{,40,-2,1,1,2,8,8,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,Fig Farm,{,32,-2,1,1,2,10,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,Work Camp,{,48,-3,1,1,3,20,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,Nothing,{,200,-6,1,2,6,6,0,10,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,Nothing,{,240,-5,1,1,5,9,0,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,Gatehouse,{,320,-4,1,1,4,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,Papyrus Maker,{,80,-4,1,1,4,12,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,Brickworks,{,48,-4,1,1,4,12,8,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,Chariot Maker,{,200,-6,1,1,6,30,15,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,Physician,{,40,2,1,-1,2,8,10,0,0,25,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,Festival Pavilion,{,400,16,2,-3,5,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,Sphinx,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,Large Temple Upgrade1,{,720,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,Large Temple Upgrade2,{,720,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,Sun Temple,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,Nothing,{,0,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,Alabaster Quarry,{,100,0,0,0,0,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,Granite Quarry,{,80,-6,1,1,6,12,0,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,Copper Mine,{,120,-12,2,2,6,10,0,8,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,Mortuary Temple,{,80,5,1,-1,5,6,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,Causeway,{,40,4,1,-1,2,0,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,Valley Temple,{,120,6,1,-1,4,4,0,0,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,Sandstone Quarry,{,40,-6,1,1,6,12,0,4,0,0,},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,Mausoleum,{,0,0,0,0,0,0,0,0,0,0,}


----------------------------------------------------------------------------------pop-tax-
ALL HOUSES
House 1 - Small Hut,{,-99,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,20,22,10,5,1,40,30,2.5,,4,2.5,
House 2 - Large Hut,{,-12,-6,0,1,0,0,0,0,0,0,0,0,0,0,0,19,22,15,7,1,30,20,3.5,,4,3.75,
House 3 - Small Shanty,{,-8,-1,0,1,0,0,1,0,0,0,1,0,0,0,0,18,20,20,9,2,20,10,9,,4,5,
House 4 - Large Shanty,{,-3,3,0,1,1,0,1,0,0,0,1,0,0,0,0,17,20,25,11,2,20,8,11,,4,6.25,
House 5 - Small Cottage,{,1,7,0,2,1,0,1,0,0,0,1,0,0,0,0,16,17,30,13,2,10,5,13,,4,7.5,
House 6 - Large Cottage,{,6,11,10,2,1,0,1,0,0,0,1,0,0,0,0,15,17,35,15,2,5,3,15,,4,8.75,
House 7 -Small Homestead,{,9,15,13,2,1,0,1,0,0,0,1,1,0,0,0,14,15,40,16,3,0,0,24,,4,10,
House 8 - Large Homestead,{,13,19,15,2,1,0,1,0,0,1,1,1,0,0,0,13,15,50,17,3,-10,-10,25.5,,4,12.5,
House 9 - Small Apartment,{,17,23,18,2,1,0,1,0,0,1,1,1,0,0,1,12,12,55,18,3,-20,-20,27,,4,13.75,
House 10 - Large Apartment,{,20,30,22,2,1,0,1,0,1,1,1,1,0,0,1,11,12,60,19,3,-30,-30,28.5,,4,15,
House 11 - Small Residence (x4),{,27,38,25,2,1,0,1,0,1,1,1,1,0,0,1,10,8,70,80,4,-40,-40,160,2 by 2,4,17.5,
House 12 - Medium Residence (x4),{,34,46,30,2,1,0,1,1,1,1,2,1,0,0,1,9,8,80,84,4,-50,-50,168,2 by 2,4,20,
House 13 - Large Residence (x4),{,41,51,35,2,1,1,1,1,1,1,2,1,1,0,1,8,5,90,88,5,-60,-60,220,2 by 2,4,22.5,
House 14 - Grand Residence (x4),{,46,56,40,2,2,1,1,1,1,1,2,1,1,0,1,7,5,100,92,5,-70,-70,230,2 by 2,4,25
House 15 - Small Manor (x9),{,48,61,45,2,2,1,1,1,1,1,2,1,1,1,1,6,5,600,100,12,-80,-80,600,3 by 3,9,66.66666667
House 16 - Medium Manor (x9),{,51,66,50,2,2,1,1,1,1,2,2,1,1,1,1,5,5,700,108,13,-90,-90,702,3 by 3,9,77.77777778
House 17 - Large Manor (x9),{,57,72,55,2,2,2,1,1,1,2,2,1,1,1,1,4,1,800,116,14,-100,-100,812,3 by 3,9,88.88888889
House 18 - Grand Manor (x9),{,66,77,60,2,3,2,1,1,1,2,2,1,1,1,1,3,1,900,124,15,-110,-110,930,3 by 3,9,100
House 19 -  Estate (x16),{,67,87,72,2,3,2,1,1,1,2,2,1,1,2,1,2,1,1900,184,16,-120,-120,1472,4 by 4,16,118.75
House 20 - Palatial Estate (x16),{,82,100,83,2,4,2,1,1,1,2,3,1,1,2,1,1,1,2200,200,17,-130,-130,1700,4 by 4,16,137.5
End of model data.
-------------------






